<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="csssite.css" />
  </head>
  <body>
    <h1>Zar Codes</h1>
    <nav class="navbar">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">products</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <h2>this is side!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, vel
          numquam?
        </p>
      </aside>
      <section>
        <h3>THIS IS SECTION</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, vel
          numquam?
        </p>
      </section>
      <article>
        <h3>yes and this is article</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, vel
          numquam?
        </p>
      </article>
    </main>
    <div class="gallery">
      <a
        target="_blank"
        href="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFyaXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
      ></a>
      <img
        src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFyaXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
        alt="Image 1"
      />
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </body>
</html>
